<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <title>Localla API</title>
  </head>
  <body>
    <div class="title-text">Localla API</div>
    <!-- Links-->
    <a href="api/v1/api-docs" class="links">API Documentation</a>
  </body>
</html>
